\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remerciements}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation de l'entreprise}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clients}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organigramme}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation de l'environnement de travail}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environnement de d\IeC {\'e}veloppement}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cycle de d\IeC {\'e}veloppement}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projet Magento Docker}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probl\IeC {\'e}matiques}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image mise en place}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scripts de gestion}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projet Aello}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technologies utilis\IeC {\'e}s}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Magento}{3}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Docker}{3}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Projet initial}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pr\IeC {\'e}sentation du client}{3}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Architecture}{3}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}D\IeC {\'e}veloppement du lot 2}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Corrections et am\IeC {\'e}lioration visuelle}{3}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Produits favoris}{3}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Produits r\IeC {\'e}currents}{3}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Synchronisation des factures}{3}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Synchronisation ERP}{3}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bilan de stage}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Difficult\IeC {\'e}s rencontr\IeC {\'e}s}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bilan personnel}{3}{subsection.6.2}}
