\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation de l'entreprise}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation du stage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mise en place d'un environnement de d\IeC {\'e}veloppement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ajout de fonctionnalit\IeC {\'e}s \IeC {\`a} un site de e-commerce}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bilan}{1}}
